spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=3000

jwt.secret=${env.JWT_SECRET}
spring.cloud.gcp.storage.bucket.name=${env.GCP_STORAGE_BUCKET_NAME}
spring.cloud.gcp.storage.project-id=${env.GCP_STORAGE_PROJECT_ID}
spring.cloud.gcp.credentials.location=classpath:quick-replica-key.json
gcp.url=${env.GCP_STORAGE_URL}
